server.port=8081
spring.application.name=auth
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.cloud.config.enabled=false
#===
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root123
spring.datasource.username=postgres
spring.jpa.show-sql=true
#===
#spring.jpa.hibernate.ddl-auto=create
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

spring.zipkin.base-url=http://127.0.0.1:9411/
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER



