<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ExternalStorageConfigurationManager" enabled="true" />
  <component name="MavenProjectsManager">
    <option name="originalFiles">
      <list>
        <option value="$PROJECT_DIR$/pom.xml" />
        <option value="$PROJECT_DIR$/book-service/pom.xml" />
        <option value="$PROJECT_DIR$/eureka-server/pom.xml" />
        <option value="$PROJECT_DIR$/my-collection-service/pom.xml" />
        <option value="$PROJECT_DIR$/book-review-service/pom.xml" />
        <option value="$PROJECT_DIR$/auth-service/pom.xml" />
        <option value="$PROJECT_DIR$/api-gateway/pom.xml" />
        <option value="$PROJECT_DIR$/emial-service/email-service/pom.xml" />
        <option value="$PROJECT_DIR$/email-service/pom.xml" />
        <option value="$PROJECT_DIR$/config-service/pom.xml" />
      </list>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_17" default="true" project-jdk-name="17" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="ProjectType">
    <option name="id" value="jpab" />
  </component>
</project>